DashboardApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DashboardApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="WhiteSmoke"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,50,0,0" Padding="20">
                <Frame Padding="25" CornerRadius="10">
                    <Grid RowDefinitions="Auto, Auto">
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Label
                                FontSize="14"
                                Text="Login:"
                                TextColor="Black" />
                            <Entry
                                FontSize="18"
                                Text="{Binding Login}"
                                TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Spacing="0">
                            <Label
                                FontSize="14"
                                Text="Password:"
                                TextColor="Black" />
                            <Entry
                                FontSize="18"
                                IsPassword="True"
                                Text="{Binding Password}"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout
                            Grid.RowSpan="2"
                            Margin="-25"
                            BackgroundColor="Black"
                            IsClippedToBounds="True"
                            IsVisible="{Binding LoginError}"
                            Opacity="0.5" />
                        <Label
                            Grid.RowSpan="2"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Such user not found!"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseErrorCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
                <Button
                    Margin="0,10"
                    Command="{Binding LoginCommand}"
                    CornerRadius="10"
                    Text="Login"
                    VerticalOptions="Center" />

                <StackLayout Orientation="Horizontal">
                    <BoxView
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="OR"
                        TextColor="Black" />
                    <BoxView
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Button
                    Margin="0,10"
                    Command="{Binding SignupCommand}"
                    CornerRadius="10"
                    Text="Signup"
                    VerticalOptions="Center" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>