DashboardApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DashboardApp.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="WhiteSmoke"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Frame
                Margin="20"
                Padding="25"
                CornerRadius="10"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="20">
                    <StackLayout Grid.Row="0" Spacing="0">
                        <Label
                            FontSize="14"
                            Text="Name:"
                            TextColor="Black" />
                        <Label
                            FontSize="20"
                            Text="{Binding Name}"
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Spacing="0">
                        <Label
                            FontSize="14"
                            Text="Surname:"
                            TextColor="Black" />
                        <Label
                            FontSize="20"
                            Text="{Binding Surname}"
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Spacing="0">
                        <Label
                            FontSize="14"
                            Text="Email:"
                            TextColor="Black" />
                        <Label
                            FontSize="20"
                            Text="{Binding Email}"
                            TextColor="Black" />
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout
                BackgroundColor="Black"
                IsVisible="{Binding IsBusy}"
                Opacity="0.5" />
            <ActivityIndicator
                HeightRequest="300"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="Aqua" />
        </Grid>
    </ContentPage.Content>
</ContentPage>